************* Module inventory
inventory.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:85:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:94:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:98:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:100:32: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:102:0: C0304: Final newline missing (missing-final-newline)
inventory.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory.py:38:8: W0107: Unnecessary pass statement (unnecessary-pass)
inventory.py:51:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
inventory.py:52:12: W0603: Using the global statement (global-statement)
inventory.py:62:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)

------------------------------------------------------------------
Your code has been rated at 7.27/10 (previous run: 4.80/10, +2.47)

